# https://pythonhosted.org/behave/behave.html#configuration-files
[behave]
color = True
stdout_capture = no
format = allure_behave.formatter:AllureFormatter
outfiles = allure
[behave.userdata]
width = 1920
height = 1080
